# Immich Configuration (.env.example)
PUID=1000
PGID=1000
TZ=Pacific/Auckland
# --- Path Settings ---
UPLOAD_LOCATION=./library
DB_DATA_LOCATION=./postgres

# --- Database Settings ---
# DB_PASSWORD is handled by Docker Secrets (db_password.txt)
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
