# Immich Configuration

# --- Path Settings ---
# The location where your uploaded photos and videos will be stored
UPLOAD_LOCATION=./library

# The location where the database files will be stored
DB_DATA_LOCATION=./postgres

# --- Database Settings ---
# DB_PASSWORD is now handled by Docker Secrets (db_password.txt)
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
